<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Portfolio</title>
        <meta name="description" content="My portfolio Sai Geerath Adithya">
        <meta name="viewport" content="width=device-width">

        <!-- Bootstrap -->
        <!-- CSS only -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        

        <!-- JS, Popper.js, and jQuery -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
            <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Mono:wght@300&display=swap">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
            <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
        <!-- ----------------------------------- -->
    </head>
    <body>
        <link rel="stylesheet" href="style.css">

        <!-- Build your first site here -->
        <div id="main">
            <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top" id="navbar" >
                <div class="container fluid">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="#navbarResponsive">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a nav link href="#">Home </a>
                            </li>
                            <li class="nav-item">
                                <a nav link href="#"> Introduction </a>
                            </li>
                            <li class="nav-item">
                                <a nav link href="#">Skills </a>
                            </li><li class="nav-item">
                                <a nav link href="#">Connect </a>
                            </li>
                            <li class="nav-item">
                                <a nav link href="#">Contact </a>
                            </li>

                        </ul>
                    </div>
                </div>
            </nav>


            <header>
                <h5><b><br/> Hey, Welcome to my page </b></h5>
                <h2><b>Introduction</b></h2>
            </header><br>




            <div class="box1">
                <section>
                <img src="Sai.jpeg" height="300px" alt="Profile pic">
                <p>
                    Veerlapati Sai Geerath Adithya
                </p>
                <p>
                    Student
                </p>
                <p>
                    <link rel="stylesheet" href="style.css">
                    Hey I'm Veerlapati Sai Geerath Adithya, currently persuing my degree in Computer Science @ BITS PILANI GOA Campus.
                    Exploring many areas like web development, competetive programming, programming language. I was born at Nalgonda,Telangana.
                    I have completed my prior education in my hometown.
                    Enthusiast in learning different areas.
                </p>

                </section>
            </div>
            <hr>






            <h2> <b>Personal Skills </b></h2><br>
            <div class="box2">
                <section>
                    <ul><b>
                        <li style="background-color: rgb(143, 143, 143);">C</li>
                        <li>C++</li>
                        <li style="background-color: rgb(143, 143, 143);">Python</li>
                        <li>Java Script</li>
                        <li style="background-color: rgb(143, 143, 143);">HTML 5</li>
                        <li>CSS 3</li>
                        <li style="background-color: rgb(143, 143, 143);">Bootstrap 4</li>
                    </b></ul>
                </section>
            </div>



        </div>

        <br>
        <div id="social">
            <div class="box3">
                <h2><b>Connect</b></h2><br>
                <div class="row text-center padding">
                    <div class="col-12 social padding">
                        <a href="https://m.facebook.com/SAIGEERATH" target="_blank"><i class="fab fa-facebook"></i></a>
                        <a href="https://www.twitter.com/SGeerath" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/sai_geerath_007" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/in/VEERLAPATI SAI GEERATH ADITHYA" target="_blank"><i class="fab fa-linkedin"></i></a>

                    </div>

                </div>
            </div>
        </div><br>


        <div id="footer" >
            <hr><br>
            <h2><b>Contact</b></h2><br>
            <div class="box4" ><b>
                <p>Veerlapati Sai Geerath Adithya</p>
                <p>saigeerath007@gmail.com</p>
                <p> Phone :999-999-999</p>
            </div>
            <div class="copyright">
                <footer>
                    <p>copyright &copy; @2020 saigeerath</p>
                </footer>
            </div>
        </div>

    </body>
</html>

